\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Breiman(2001)]{lmtest:Breiman:2001}
L.~Breiman.
\newblock Statistical modeling: {T}he two cultures.
\newblock \emph{Statistical Science}, 16:\penalty0 199--231, 2001.

\bibitem[Brown et~al.(1975)Brown, Durbin, and
  Evans]{lmtest:Brown+Durbin+Evans:1975}
R.~L. Brown, J.~Durbin, and J.~M. Evans.
\newblock Techniques for testing the constancy of regression relationships over
  time.
\newblock \emph{Journal of the Royal Statistical Society}, B 37:\penalty0
  149--163, 1975.

\bibitem[Chitty et~al.(1993)Chitty, Campbell, and
  Altman]{lmtest:Chitty+Campbell+Altman:1993}
L.~S. Chitty, S.~Campbell, and D.~G. Altman.
\newblock Measurement of the fetal mandible -- feasibility and construction of
  a centile chart.
\newblock \emph{Prenatal Diagnosis}, 13:\penalty0 749--756, 1993.

\bibitem[Kr\"amer and Sonnberger(1986)]{lmtest:Kraemer+Sonnberger:1986}
W.~Kr\"amer and H.~Sonnberger.
\newblock \emph{The Linear Regression Model Under Test}.
\newblock Physica-Verlag, Heidelberg, 1986.

\bibitem[Royston and Altman(1994)]{lmtest:Royston+Altman:1994}
P.~Royston and D.~G. Altman.
\newblock Regression using fractional polynomials of continuous covariates:
  {P}arsimonious parametric modelling.
\newblock \emph{Applied Statistics}, 43:\penalty0 429--453, 1994.

\bibitem[Stock and Watson(1996)]{lmtest:Stock+Watson:1996}
J.~H. Stock and M.~W. Watson.
\newblock Evidence on structural instability in macroeconomic time series
  relations.
\newblock \emph{Journal of Business \& Economic Statistics}, 14:\penalty0
  11--30, 1996.

\bibitem[Zeileis(2001)]{lmtest:Zeileis:2001}
A.~Zeileis.
\newblock \texttt{strucchange}: {T}esting for structural change in linear
  regression relationships.
\newblock \emph{R News}, 1\penalty0 (3):\penalty0 8--11, September 2001.
\newblock URL \url{http://cran.R-project.org/doc/Rnews/}.

\bibitem[Zeileis et~al.(2002)Zeileis, Leisch, Hornik, and
  Kleiber]{lmtest:Zeileis+Leisch+Hornik:2002}
A.~Zeileis, F.~Leisch, K.~Hornik, and C.~Kleiber.
\newblock \texttt{strucchange}: {A}n \textsf{R} package for testing for
  structural change in linear regression models.
\newblock \emph{Journal of Statistical Software}, 7\penalty0 (2):\penalty0
  1--38, 2002.
\newblock URL \url{http://www.jstatsoft.org/v07/i02/}.

\end{thebibliography}
